{
  "name": "vue_study-workspace",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy": "turbo run deploy"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}