{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.0",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.3.0",
    "koa2-swagger-ui": "^5.12.0",
    "swagger-ui-dist": "^5.30.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.9",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^8.0.7",
    "@types/koa-bodyparser": "^4.3.13",
    "prisma": "^5.16.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3"
  }
}
